
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Git项目管理工具 | Harvch( ‘-ωก̀ )です</title>
        <meta name="author" content="Harvch">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/93763322?s=96&v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
		<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Harvch( ‘-ωก̀ )です</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Harvch( ‘-ωก̀ )です</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Git项目管理工具 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/7/18
        </span>
        
        <span class="category">
            <a href="/categories/Tool">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Tool
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/git" style="color: #00bcd4">
                    git
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Git项目管理工具</strong></p>
<span id="more"></span>

<p>学习 git 之前，我们需要先明白一个概念，版本控制</p>
<p><strong>版本控制</strong></p>
<p><strong>什么是版本控制</strong></p>
<p><strong>版本控制</strong>（Revision control）是一种在开发过程种用于管理我们对文件、目录或工程内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。</p>
<ul>
<li><strong>实现跨区域多人协同开发</strong></li>
<li><strong>追钟和记载一个或者多个文件的历史记录</strong></li>
<li><strong>组织保护你的源代码和文档</strong></li>
<li><strong>统计工作量</strong></li>
<li><strong>并行开发、提高开发效率</strong></li>
<li><strong>跟踪记录整个软件的开发过程</strong></li>
<li><strong>减轻开发人员的负担，节省时间，同时降低认为错误</strong></li>
</ul>
<p>简单说就是用于管理多人协同开发项目的技术。</p>
<p>没有进行版本控制或者版本控制本身缺乏正确的流程管理，在软件开发过程种将会引入很多问题，如软件代码的一致性、软件内容冗余、软件过程的事务性、软件开发过程中的并发性、软件代码的安全性，以及软件的整合等问题。</p>
<p>无论是工作还是学习，或者是自己做笔记，都经历过这样一个阶段！我们迫切需要一个版本控制工具！</p>
<p>多人开发就必须使用版本控制，都在代价会比较大！</p>
<p><strong>常见版本控制工具</strong></p>
<p><strong>主流的版本控制器有如下这些：</strong></p>
<ul>
<li><strong>Git</strong></li>
<li><strong>SVN（Subversion）</strong></li>
<li><strong>CVS（Concurrent Versions System）</strong></li>
<li><strong>VSS（Micorosoft Visual SourceSafe）</strong></li>
<li><strong>TFS（Team Foundation Server）</strong></li>
<li>Visual Studio Online</li>
</ul>
<p>版本控制产品非常的多（Preforce、Rational Clearcase、RCS（GNU Revision Control System）、Serena Dimention、SVK、BitKeeper、Monotone、Bazaar、Mercurial、SourceGear Vault），现在影响力最大且使用最广泛的是Git和SVN</p>
<p><strong>版本控制分类</strong></p>
<p><strong>1、本地版本控制</strong></p>
<p>记录文件每次的更新，可以对每个版本做一个快照，或者是记录补丁文件，适合个人用，如 RCS。</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/Git项目管理工具\git01.jpg" alt="0" style="zoom:33%;"></p>
<p><strong>2、集中版本控制 SVN</strong></p>
<p>所有的版本数据都保存在服务器上，协同开发者从服务器上同步更新或上传自己的修改</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git02.jpg" alt="0" style="zoom: 33%;"></p>
<p>所有对的版本数据都存在服务器上，用户的本地只有自己以前所同步的版本，如果不联网的话，用户就看不到历史版本，也无法切换版本验证问题或在不同分支工作。而且，所有数据都保存在单一的服务器上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份。代表产品：SVN、CVS、VSS</p>
<p><strong>3、分布式版本控制 Git</strong></p>
<p>每个人都拥有全部代码！安全隐患！</p>
<p>所有版本信息仓库全部同步到本地的每个用户，这样就可以在本地查看所有版本历史，可以离线在本地提交，只需在联网时 push 到相应的服务器或其他用户那里。由于每个用户那里保存的都是所有的版本数据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地储存空间的占用。</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git03.jpg" alt="0" style="zoom:33%;"></p>
<p><strong>Git 与 SVN 最主要的区别</strong></p>
<p>SVN 试集中式版本控制系统，版本库是集中放在中央服务器的，而工作的时候，用的都是自己的电脑，所以首先要从中央服务器得到最新的版本，然后工作，完成工作后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作的，对网络宽带要求较高。</p>
<p>Git 是分布式版本控制器系统，没有中央服务器，每个人的电脑就是一个完整的版本库，工作的时候不需要联网了，因为版本都在自己电脑上。协同的方法是这样的：比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<p>Git 是目前世界上最先进的分布式版本控制系统</p>
<p><strong>聊聊 Git 历史</strong></p>
<p>同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。</p>
<p>Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上(1991 - 2002年间)。到2002年，整个项目组开始启用一个专有的分布式版本控制系统BitKeeper来管理和维护代码。</p>
<p>到了2005年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。这就迫使 Linux 开源社区（特别是 Linux 的缔造者 Linus Torvalds）基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。也就是后来的 Git！</p>
<p>Git 时目前世界上最先进的分布式版本控制系统。</p>
<p>Git 是免费、开源的，最初 Git 是为辅助 Linux 内核开发的，来代替BitKeeper！</p>
<p>Linux 和 Git 之父利纳斯·托沃兹（Linus Benedic Torvalds）1969、芬兰</p>
<p><strong>Git 环境配置</strong></p>
<p><strong>先卸载</strong></p>
<p>直接反安装即可、然后清理环境变量，环境变量只是为了全局使用而已！</p>
<p><strong>软件下载</strong> </p>
<p>打开【git官网】<a target="_blank" rel="noopener" href="https://git-scm.com/%EF%BC%8C%E4%B8%8B%E8%BD%BD">https://git-scm.com/，下载</a> git 对应操作系统的版本。</p>
<p>官网下载太慢，我们可以使用淘宝镜像下载：<a target="_blank" rel="noopener" href="http://npm.taobao.org/mirrors/git-for-windows/">http://npm.taobao.org/mirrors/git-for-windows/</a></p>
<p>下载对应的版本安装即可安装！</p>
<blockquote>
<p>安装：无脑下一步即可！安装完毕就可以使用了！</p>
</blockquote>
<p><strong>启动Git</strong></p>
<p>安装完成后在开始菜单中会有 Git 项，菜单下有3个程序：任意文件夹下右键耶可以看到对应的程序！</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git04.jpg" alt="0"></p>
<p><strong>Git Bash：</strong>Unix 与 Linux 风格的命令行，使用最多，推荐最多</p>
<p><strong>Git CMD：</strong>Windows 风格的命令行</p>
<p><strong>Git GUI：</strong>图形界面的 Git ，不建议初学者使用，尽量先熟悉常用命令</p>
<p><strong>基本的 Linux 命令学习</strong></p>
<ol>
<li>cd：改变目录</li>
<li>cd ..：回退到上一个目录，直接cd进入默认的目录</li>
<li>pwd：显示当前所在的目录路径</li>
<li>ls(ll)：都是列出当前目录中的所有文件，只不ll（两个ll）列出的内容更加详细</li>
<li>touch：新建一个文件如 touch index.js 就会在当前目录下新建一个index.js文件</li>
<li>rm：删除一个文件，rm index.js 就会把 index.js文件删除</li>
<li>mkdir：新建一个目录，就是新建一个文件夹</li>
<li>rm -r：删除一个文件夹，rm -r src 删除src目录</li>
</ol>
<blockquote>
<p>rm -rf &#x2F; 切勿在Linux中尝试！删除电脑中全部文件！</p>
</blockquote>
<ol>
<li>mv 移动文件，mv index.jhtml src index.html 是我们要移动的文件，src是目标文件夹，当然，这样写，必须保证文件和目标文件夹在同一目录下</li>
<li>reset：重新初始化终端&#x2F;清屏</li>
<li>clear：清屏</li>
<li>history：查看命令历史</li>
<li>help：帮助</li>
<li>exit：推出</li>
<li>#表示注释</li>
</ol>
<p><strong>Git 配置</strong></p>
<p>查看配置 <em>git config -l</em> </p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git05.jpg" alt="0" style="zoom: 50%;"></p>
<p>查看不同级别的配置文件：</p>
<pre><code class="bash">#查看系统config
git config --system --list

#查看当前用户（global）配置
git config --global --list
</code></pre>
<p><strong>Git 相关的配置文件</strong></p>
<p>​	1. Git\etc\gitconfig：Git 安装目录下的 gitconfig  –system 系统级</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git06.jpg" alt="0" style="zoom:50%;"></p>
<p>​	2. C:\Users\Administrator.gitconfig 只适用当前登录用户的配置 –global 全局</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git07.jpg" alt="0"></p>
<p>这里可以直接编辑配置文件，通过命令设置后会响应到这里。</p>
<blockquote>
<p><strong>设置用户名与邮箱（用户标识，必要）</strong></p>
</blockquote>
<p>当你安装 Git 后首先要做的事情是设置你的用户名称和 e-mail 地址。这是非常重要的，因为每次 Git 提交都会使用该信息。它被永远的嵌入到了你的提交中：</p>
<pre><code class="bash">git config --global user.name &quot;用户名&quot; #名称
git config --global user.email &quot;邮箱&quot; #邮箱
</code></pre>
<p>只需要做一次这个设置，如果你传递了 –global 选项，因为 Git 将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同名称或 e-mail 地址，你可以在该项目中运行该命令而不要 –global 选项。总之 –global 为全局配置，不加为某个项目的特定配置。</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git08.jpg" alt="0" style="zoom: 67%;"></p>
<p><strong>Git 基本理论（核心）</strong></p>
<blockquote>
<p>工作领域</p>
</blockquote>
<p>Git 本地有三个工作领域：工作目录（Working Directory）、暂存区（Stage&#x2F;Index）、资源库（Repository 或 Git Directory）。如果在加上远程的 git 仓库（Remote Directory）就可以分为四个工作领域。文件在这四个区域之间的转换关系如下：</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git09.jpg" alt="0" style="zoom:50%;"></p>
<ul>
<li>Workspace：工作区，就是你平时存放项目代码的地方</li>
<li>Index &#x2F; Stage：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</li>
<li>Repository：仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中 HEAD 指向最新放入仓库的版本</li>
<li>Remote：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换本地三个区域确切的说应该是 git 仓库中 HEAD 指向的版本：</li>
</ul>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git10.jpg" alt="0" style="zoom:50%;"></p>
<ul>
<li>Directory：使用 Git 管理的一个目录，也就是一个仓库，包含我们的工作空间和 Git 的管理空间</li>
<li>WorkSpace：需要通过 Git 进行版本控制的目录和文件，这些目录和文件组成了工作空间</li>
<li>.git：存放 Git 管理信息的目录，初始化仓库的时候自动创建</li>
<li>Index&#x2F;Stage：暂存区，或者叫待提交更新区，在提交进入 repo 之前，我们把所有的更新放在暂存区</li>
<li>Local Repo：本地仓库，一个放在本地的版本库；HEAD会只是当前的开发分支（branch）</li>
<li>Stash：隐藏，是一个工作状态保存栈，用于保存&#x2F;恢复 WorkSpace 中的临时状态</li>
</ul>
<blockquote>
<p>工作流程</p>
</blockquote>
<p>git 的工作流程一般是这样的：</p>
<ol>
<li>在工作目录中添加、修改文件</li>
<li>将需要进行版本管理的文件放入暂存区域</li>
<li>将暂存区域的文件提交到 git 仓库</li>
</ol>
<p>因此，git 管理的文件有三种状态：已修改（modified），已暂存（staged），已提交（committed）</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git11.jpg" alt="0" style="zoom:50%;"></p>
<p><strong>Git 项目搭建</strong></p>
<blockquote>
<p>创建工作目录与常用指令</p>
</blockquote>
<p>工作目录（WorkSpace）一般就是希望 Git 帮助你管理的文件夹，可以是你项目的目录，也可以是一个空目录，建议不要有中文。</p>
<p>日常使用只要记住下图6个命令：</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git12.jpg" alt="0" style="zoom:50%;"></p>
<blockquote>
<p>本地仓库搭建</p>
</blockquote>
<p>创建本地仓库的方法有两种：一种是创建全新的仓库，另一种是克隆远程仓库。</p>
<p>1、创建全新的仓库，需要用 Git 管理的项目的根目录执行；</p>
<pre><code class="bash">#在当前目录新建一个 Git 代码库
$ git init
</code></pre>
<p>2、执行后可以看到，仅仅在项目目录多出了一个 .git 目录，关于版本等的所有信息都在这个目录里面。</p>
<blockquote>
<p>克隆远程仓库</p>
</blockquote>
<p>1、另一种方式是克隆远程目录，由于是将远程服务器上的仓库完全镜像一份至本地！           </p>
<pre><code class="bash">#克隆一个项目和它的整个代码历史（版本信息）
$ git clone [url]
</code></pre>
<p>2、去 gitte 或者 github 上克隆一个测试！</p>
<p><strong>Git 文件操作</strong></p>
<blockquote>
<p>文件4种状态</p>
</blockquote>
<p>版本控制就是对文件的版本控制，要对文件进行修改，提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<ul>
<li><strong>Untracked</strong>：未跟踪，此文件在文件夹中，但并没有加入到 git 库，不参与版本控制。通过 git add 状态变为 Staged</li>
<li><strong>Unmodify</strong>：文件已经入库，未修改，即版本库中的文件快照内容与文件夹中完全一致，这种类型的文件有两种去处，如果它被修改，而变为 Modified 。如果使用 git crm 移出版本库，则成为 Untracked 文件</li>
<li><strong>Modified</strong>：文件已修改，仅仅是修改，并没有进行其他的操作，这个文件也有两个去处，通过 git add 可进入暂存 Staged 状态，使用 git checkout 则丢弃修改过，返回到 unmodify 状态，这个 git checkout 即从库中取出文件，覆盖当前修改！</li>
<li><strong>Staged</strong>：暂存状态，执行 git commit 则将修改同步到库中，这时候库中的文件和本地文件又变为一致，文件为 Unmodify 状态。执行 git reset HEAD filename 取消暂存，文件状态为 Modified</li>
</ul>
<blockquote>
<p>查看文件状态</p>
</blockquote>
<p>上面说文件有4种状态，通过如下命令可以查看到文件状态：</p>
<pre><code class="bash">#查看指定文件状态
git status [filename]

#查看所有文件状态
git status

#添加所有文件到暂存区
git add .

#提交暂存区中的内容到本地仓库 -m 提交信息
git commit -m &quot;消息内容&quot;
</code></pre>
<blockquote>
<p>忽略文件</p>
</blockquote>
<p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立 “gitignore” 文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略</li>
<li>可以使用 Linux 通配符。例如：星号（*）代表任意多个字符，问号（?）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,….}）代表可选的字符串等</li>
<li>如果名称的最前面有一个感叹号（!），标识列外规则，将不被忽略</li>
<li>如果名称的最前面是一个路径分隔符（&#x2F;），表示要忽略的文件在此目录下，而子目录中的文件不忽略</li>
<li>如果名称的最后面是一个路径分隔符（&#x2F;），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）</li>
</ol>
<pre><code>#为注释
*.txt #忽略所有
!lib.txt #但lib.txt除外
/temp #仅忽略项目根目录下的TODO文件，不包括其他目录temp
build/ #忽略build/目录下的所有文件
doc/*.txt #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
</code></pre>
<p><strong>使用码云</strong></p>
<blockquote>
<p>github是有墙的，比较慢，在国内的话，我们一般使用gitee，有时候会搭建gitlab服务器</p>
</blockquote>
<p>1、注册登录码云，完善个人信息</p>
<p>2、设置本机绑定SSH公钥，实现免密码登录！</p>
<pre><code class="bash">#进入 C:\Users\Administrator\.ssh 目录
#生成公钥
ssh-keygen
</code></pre>
<p>3、将公钥信息public key 添加到码云账户中即可！</p>
<p>4、使用码云创建一个自己的仓库！</p>
<p><strong>IDEA 集成 Git</strong></p>
<p>1.新建项目，绑定 git</p>
<ul>
<li>将我们远程的 git 文件目录拷贝到项目中即可！</li>
</ul>
<p>2.修改文件，使用 IDEA 操作 git</p>
<p>3.提交测试</p>
<p><strong>说明：GIT 分支</strong></p>
<p>分支在 Git 中相对较难，分支就是科幻电影的平行宇宙，如果两个平行宇宙互不干扰，那对现在的你也没啥影响。不过，在某个时间点，两个平行宇宙合并了，我们就需要处理问题了！</p>
<p>​    <img src="/2022/07/18/Git%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/git13.jpg" alt="0" style="zoom:50%;"></p>
<p>git 分支中常用指令：</p>
<pre><code class="bash"># 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]

# 新建一个分支，并切换到该分支
$ git checkout -b [branch]

# 合并指定分支到当前分支
$ git merge [branch]

# 删除分支
$ git branch -d [branch-name]

# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre>
<p>如果多个分支并行执行，就会导致我们代码不冲突，也就是同时存在多个版本！</p>
<p>如果同一个文件在合并分支时都被修改了则会引起冲突：解决的办法是我们可以修改冲突文件后重新提交！</p>
<p>master 主分支应该非常稳定，用来发布新版本，一般情况下不允许在上面工作，工作一般情况下在新建的 dev 分支上工作，工作完后，比如上要发布，或者说 dev 分支代码稳定后可以合并到主分支 master 上来</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 Harvch( ‘-ωก̀ )です
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Harvch
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
		<canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
		<canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647" ></canvas> 
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
		<script src="/js/fireworks.js"></script>
		<script src="/js/background.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>